t = (1,2,3)
#t[0] # обратиться можно
# t[0] = 456  записать нельзя

# Аналогично со строкой

# Список
lst1 = {1,2,3}
lst2 = lst1
lst1[2] = 1 # ->>>> lst1 = {1,2,1} у списка передаётся ссылка, копировать можно модулем copy

# Словарь


d = {(1,2,3):123} #Можно обратиться к элементу словаря по любому объекту, например, кортежу

# Как определить тип переменной?
a = 3
type(a)
type(lst2)


# Операторы

# Арифмитические: + - * / %      // - целочисленное деление   ** - возведение в степень
# Сравнения: ==, !=, <>, >, <, >=, <=
# Присваивания: =, +=, -=, *=, /=, %=, //=, **=
# Логические: and, or, not
# Принадлежности: in, not in
# Тождественности: is, not is
# Побитовые: & | ^ ~ << >>
#



